<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-shadow {
            background-image: url("../realphot/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            overflow: hidden;
            isolation: isolate;
        }

        .image-shadow::before {
            content: " ";
            position: absolute;
            inset: 0;
            z-index: -1;
            background: linear-gradient(0deg,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0));
        }

        body {
            background-color: #002B33;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            gap: 1em;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "nav nav left left"
                "hero hero left left"
                "box1 box1 left left"
                "box2 box3 left left"
                "box4 box4 box5 box5";
        }

        nav {
            color: #79EBFF;
            font-family: sans-serif;
            padding: 1em;
            display: flex;
            gap: 1em;
            align-items: center;
            grid-area: nav;
            height: 9vh;
            border-bottom: 2px solid #80ECFF;
        }

        .hero {
            display: grid;
            gap: 2em;
            font-size: .9em;
            line-height: 1.9em;
            font-family: sans-serif;
            color: #8FEEFF;
            padding: 1em;
            grid-area: hero;
            height: 30vh;
        }

        .left {
            grid-area: left;
            background-color: #81ECFF;
        }

        .box1 {
            margin: 1em;
            height: 20vh;
            background-color: #81ECFF;
            grid-area: box1;
        }

        .box2 {
            margin: 1em;
            height: 7vh;
            background-color: #81ECFF;
            grid-area: box2;
        }

        .box3 {
            margin: 1em;
            height: 7vh;
            background-color: #81ECFF;
            grid-area: box3;
        }

        .box4 {
            margin: 1em;
            height: 20vh;
            background-color: #81ECFF;
            grid-area: box4;
        }

        .box5 {
            margin: 1em;
            height: 20vh;
            background-color: #81ECFF;
            grid-area: box5;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
            <div>Email</div>
            <div>Phone</div>
        </nav>
        <div class="left image-shadow"></div>
        <div class="hero">
            <h1>Welcome to our vibrant community !</h1>
            <p>Join our weekly anime discussion group where we dive into various anime topics. This week, we're focusing
                on Naruto. Participate in our anime discussion and get the opportunity to win exclusive prizes every
                month. The winners will be announced on our official Facebook page. Don't forget to follow us for more
                updates and information!</p>
        </div>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>
